.center {
  display: flex;
}

.login-form {
  display: inline-block;
  flex-direction: column;
  margin: auto;
  margin-top: 10rem;
  border: solid var(--verde);
  border-width: 1px 1px 3px 1px;
  padding: 2rem;
  font-family: 'Belleza';
  width: 20rem;
}

.head .title {
  margin: 0 0 1rem 0;
  font-weight: 400;
}

.title {
  font-size: 2em;
}

.head {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 1rem;
}

.head img {
  width: 3rem;
  margin-bottom: 1rem;
}

.fields {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.fields h3 {
  margin: 0;
  font-weight: 400;
  font-style: normal;
}

.fields input {
  border-width: 0 0 2px 0;
  border-color: var(--laranja);
  width: 100%;
  padding: .5rem 0;
  margin-top: .5rem;
}

.fields {
  margin: 0 0 1rem 0;
}

.buttons {
  display: flex;
  justify-content: flex-end;
  gap: .7rem;
  margin-top: 3rem;
}

.buttons button {
  border: none;
  background-color: white;
  color: var(--verde);
  font-family: 'Belleza';
  font-size: 1.2em;
  cursor: pointer;
}

.buttons .primary {
  background-color: var(--verde);
  border: none;
  color: white;
  padding: .5rem 1rem;
}

.buttons .primary:hover {
  background-color: rgba(104, 138, 61, 0.8);
}

.buttons .primary:active {
  background-color: rgb(76, 100, 44);
}

.buttons .secondary:hover {
  border: solid var(--verde);
  border-width: 0 0 1px 0;
}