:root {
    --header-top-bg-color: #ffffff;
    --nav-bar-bg-color: #688A3D;
    --nav-bar-bg-color-sel: #8BAC60;
    --search-box-bg-color: #f1ffdf;
}


div#top-bar-1 {
    background-color: var(--header-top-bg-color);
    height: 59px;
}


div#navbar {
    background-color: var(--nav-bar-bg-color);
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 0%;
    height: 54px;
}
div#navbar div#navbar-buttons{
    display: flex;
    align-items: center;

    padding-left: 30px;
    padding-right: 30px;
    width: 50%;

}
div#navbar div#navbar-buttons .Item{
    flex-grow: 1;
    height: 40px;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    
}

div#navbar div#navbar-buttons .Item:hover{
    background-color: var(--nav-bar-bg-color-sel);
}




img.icon{
    height: 26px;
    border-radius: 13px;
    margin-left: 5px;
}

img.icon:hover{
    background-color: var(--nav-bar-bg-color-sel);
}


input#search-box{
    height: 29px;
    width: 307px;
    border-width: 1px;
    background-color: var(--search-box-bg-color);
}