<head>
    <link rel="stylesheet" href="./css/top-bar.css">
</head>
<body>
    <div id="top-bar-1"></div>

    <div id="navbar">
        <div id="navbar-buttons">
            <div class="Item modal"><p>Tipos de Flores</p></div>
            <div class="Item"><p>Buquês de Flores</p></div>
            <div class="Item"><p>Cesta de Presentes</p></div>
            <div class="Item modal"><p>Ocasiões</p></div>
        </div>

        <input id="search-box"></input>
    </div>
    <script src="./js/header.js"></script>
</body>