<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/login.css">
  <link rel="stylesheet" href="../styles/general.css">
  <title>Login</title>
</head>

<body>
  <main class="center">
    <div class="login-form">
      <div class="head">
        <img src="../assets/icons/placeholder-icon.png" alt="">
        <h1 class="title">FLORES TROPICAIS</h1>
      </div>
      <div class="fields">
        <div>
          <h3>Email</h3>
          <input type="text">
        </div>
        <div>
          <h3>Senha</h3>
          <input type="password">
        </div>
      </div>
      <div class="buttons">
        <button class="secondary">Criar conta</button>
        <button class="primary">Entrar</button>
      </div>
    </div>
  </main>
</body>

</html>