<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/navBar.css">
    <link rel="stylesheet" href="../styles/bootstrap.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light
    bg-color-navbar" id="color-nabar-white">
        <div class="collapse navbar-collapse d-flex justify-content-center " id="conteudoNavbarSuportado">
            <ul class="navbar-nav md-auto mr-sm-5">
                <li class="nav-item dropdown">
                    <a  class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Tipo de Flores
                    </a>
                    <div id="bgcolor-navbar" class="dropdown-menu " aria-labelledby="navbarDropdown">
                        <a id="color-item" class="dropdown-item" href="#">Mais Conhecidas</a>
                        <a id="color-item" class="dropdown-item" href="#">Mais Vendidas</a>
                        <a id="color-item" class="dropdown-item" href="#"></a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a  class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Buques de Flores
                    </a>
                    <div id="bgcolor-navbar" class="dropdown-menu " aria-labelledby="navbarDropdown">
                        <a id="color-item" class="dropdown-item" href="#">Mais vendidos</a>
                        <a id="color-item" class="dropdown-item" href="#">Pré-Montado</a>
                        <a id="color-item" class="dropdown-item" href="#">Monte seu</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a  class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Cesta de Presentes
                    </a>
                    <div id="bgcolor-navbar" class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a id="color-item" class="dropdown-item" href="#">Mais Populares</a>
                        <a id="color-item" class="dropdown-item" href="#">Pré-montado</a>
                        <a id="color-item" class="dropdown-item" href="#">Monte Seu</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a  class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Ocasiões
                    </a>
                    <div id="bgcolor-navbar" class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a id="color-item" class="dropdown-item" href="#">Presente</a>
                        <a id="color-item" class="dropdown-item" href="#">Outra ação</a>
                        <a id="color-item" class="dropdown-item" href="#">Algo mais aqui</a>
                    </div>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
    </form>
        </div>


    </nav>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="../scripts/bootstrap.js"></script>
</body>

</html>